					  ACiD Productions' Presents.....


				                ‹‹ ‹‹‹     ‹‹‹‹
				             ‹€≤ﬂ   €€±›‹€€€ﬂﬂ€€€≤ra
				TM ‹‹≤‹ ≤‹  ﬁ€€›    ﬁ≤€€€  €  €€€€€±‹‹‹‹
				   ﬂ€€   ﬁ€›€€€        ﬁ€  €  €€€€ﬁ≤  ﬂ€€€‹
				    ‹‹‹‹  €≤€€€         ﬂ€€€€€€ﬂﬂ  €›   €€≤€
				  ≤€€€ﬂ   €€€€€      €€€€‹∞‹‹€‹‹€ﬂ €›   ﬁ€€€›
				 ≤€≤€›   ﬁ€€€€€›    ﬁ€€≤≤ €€€€€€  ﬁ€±    €€€≤
				ﬁ€€€€‹‹‹‹€€€€≤€€    €€€€ ∞€€€€€€›≤€€€‹‹‹€€€≤±
				‹‹‹‹‹‹‹‹‹‹‹ ﬂ€€€€‹‹€€±ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

			  Warcraft 3 - Reign Of Chaos / The Frozen Throne Loader v118
		  		               Public Domain Release.
					
		*****************************************************************************
		* Desc: This Loader will allow you to play on PvPGN Servers.                *
		*---------------------------------------------------------------------------*
		*                                                                           *
		* Instructions:                                                             *
		*									                                                          *
		*	- Put both files in your Warcraft III Folder.  			                      *
		*	- To use official battle.net, just run war3.exe instead of w3l.exe        *
 		*       - To use on a PvPGN server :					                              *
		*		- With RoC : run 'w3l.exe'    				                                  *
		*		- With FT running in RoC mode : run 'w3l.exe -classic'                  *
		*		- With FT : run 'w3l.exe'                                               *
		*	- To run in a window mode, run 'W3l.exe -window		                        *
		*		    					                                                          *
		*****************************************************************************